<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
        * {
            margin: 0%;
        }
        
        .header {
            background: url("https: //images.inc.com/uploaded_files/image/1920x1080/getty_583734066_335273.jpg") no-repeat;
            color: rgba(7, 66, 175, 0.705);
            text-align: center;
            font-size: 30px;
            margin: 0%;
            marquee
        }
        
        .header img {
            height: 200px;
            width: 200px;
            position: absolute;
            top: 10px;
            left: 15px;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1> SAFAR</h1>
        <p>Make your Safar beautiful and safe</p>
        <img src="C:\Users\Dohare Ji\Desktop\code\website\WhatsApp Image 2023-12-01 at 21.11.28.jpeg" class="header img">
    </div>
    <img src="C:\Users\Dohare Ji\Desktop\code\website\about\Slide1.PNG" height="60%" width="100%">
    <img src="C:\Users\Dohare Ji\Desktop\code\website\about\Slide2.PNG" height="60%" width="100%">
    <img src="C:\Users\Dohare Ji\Desktop\code\website\about\Slide3.PNG" height="60%" width="100%">
    <img src="C:\Users\Dohare Ji\Desktop\code\website\about\Slide4.PNG" height="60%" width="100%">
    <img src="C:\Users\Dohare Ji\Desktop\code\website\about\Slide5.PNG" height="60%" width="100%">
    <img src="C:\Users\Dohare Ji\Desktop\code\website\about\Slide6.PNG" height="60%" width="100%">
    <img src="C:\Users\Dohare Ji\Desktop\code\website\about\Slide7.PNG" height="60%" width="100%">
    <img src="C:\Users\Dohare Ji\Desktop\code\website\about\Slide8.PNG" height="60%" width="100%">
    <img src="C:\Users\Dohare Ji\Desktop\code\website\about\Slide9.PNG" height="60%" width="100%">
    <img src="C:\Users\Dohare Ji\Desktop\code\website\about\Slide10.PNG" height="60%" width="100%">
    <img src="C:\Users\Dohare Ji\Desktop\code\website\about\Slide11.PNG" height="60%" width="100%">
    <img src="C:\Users\Dohare Ji\Desktop\code\website\about\Slide12.PNG" height="60%" width="100%">
    <img src="C:\Users\Dohare Ji\Desktop\code\website\about\Slide13.PNG" height="60%" width="100%">
    <img src="C:\Users\Dohare Ji\Desktop\code\website\about\Slide14.PNG" height="60%" width="100%">
    <img src="C:\Users\Dohare Ji\Desktop\code\website\about\Slide15.PNG" height="60%" width="100%">

</body>

</html>