<!DOCTYPE html>
<html>

<head>

    <title>Safar</title>
    <style>
        .header {
            background-color: white;
            color: rgba(7, 66, 175, 0.705);
            text-align: center;
            font-size: 30px;
            margin: 0%;
            marquee
        }
        
        .header img {
            height: 200px;
            width: 200px;
            position: absolute;
            top: 10px;
            left: 15px;
        }
        
        .nav {
            margin: 0%;
            padding: 10px 15px;
            width: 100%;
            background-color: antiquewhite;
            text-align: center;
        }
        
        .nav a {
            display: inline;
            color: blue;
            padding: 5px 10px;
            text-decoration: none;
            text-align: center;
        }
        
        .nav a:hover {
            background-color: blueviolet;
            color: beige;
            padding: 8px 12px;
            font-weight: bolder;
        }
        
        .Intro {
            color: blueviolet;
            font: italic 30px Arial;
            text-align: center;
        }
        
        div.gallery {
            margin: 5px;
            border: 2px groove orange;
            float: left;
            width: 300px;
            font-size: 50px;
        }
        
        div.gallery:hover {
            border: 10px ridge #777;
            width: 500px;
            color: white;
        }
        
        div.gallery img {
            width: 100%;
            height: auto;
        }
        
        div.desc {
            padding: 15px;
            text-align: center;
            font-size: 30px;
            color: orange;
        }
        
        .back {
            background: url("https://www.imf.org/-/media/Images/IMF/News/news-article-images/2020/CF-570x312-Tourism-Preto-perola-Getty-Images-iStock-1011241694.ashx");
            height: 100%;
            width: 100%;
        }
        
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
        }
        /* Style the footer */
        
        .footer {
            background-color: #f1f1f1;
            padding: 10px;
            text-align: center;
            margin-top: 20px;
        }
    </style>

</head>

<body>
    <div class="header">
        <h1> SAFAR</h1>
        <p>Make your Safar beautiful and safe</p>
        <img src="C:\Users\Dohare Ji\Desktop\code\website\WhatsApp Image 2023-12-01 at 21.11.28.jpeg" class="header img">
    </div>
    <div class="nav">

        <a href="C:\Users\Dohare Ji\Desktop\code\About us.html " target="_blank ">About us</a>
        <a href="C:\Users\Dohare Ji\Desktop\code\tours.html " target="_blank ">Tours offered</a>
        <a href="C:\Users\Dohare Ji\Desktop\code\form.html" target="_blank ">Customer Details</a>
        <a href="customer.html " target="_blank ">Hotel</a>
        <a href="customer.html " target="_blank ">Airlines</a>
        <a href="customer.html " target="_blank ">Food</a>
    </div>
    <div class="Intro">
        <img src="https://images.inc.com/uploaded_files/image/1920x1080/getty_583734066_335273.jpg" height="30%" width="100%">
        <center>
            <h2>
                About us
            </h2>
            <h5>We assure our customers to make their holidays enjoyable</h5>
        </center>

    </div>
    <div class="back">
        <div class="gallery">
            <a target="_blank" href="https://youtu.be/8493u5yFwr0?si=2qMLkiV84ybBT8DD">
                <img src="https://paradisetoursnepal.com/uploads/0000/1/2020/06/11/in-09-thumbnail.jpg" alt="culture" width="200px" height="100px">
            </a>
            <div class="desc">cultural tour</div>
        </div>
        <div class="gallery">
            <a target="_blank" href="https://youtu.be/SQdxPRP7IPc?si=xnAPbr-83ooYvf8c">
                <img src="https://gumlet.assettype.com/freepressjournal/2022-07/61b53369-d509-4864-8076-1393c6b824f1/lead_Hampi_july_17.jpg" alt="heritage" width="600px" height="400px">
            </a>
            <div class="desc">Heritage Tours</div>
        </div>
        <div class="gallery">
            <a target="_blank" href="https://youtu.be/-8ORrrA1Ky8?si=dxS4B-7t5jUv_4X6">
                <img src="https://www.newsbharati.com/Encyc/2018/5/31/2_09_24_35_adventure_1_H@@IGHT_435_W@@IDTH_800.jpg" alt="Adventure" width="600" height="400">
            </a>
            <div class="desc">Adventure Tours</div>
        </div>
        <div class="gallery">
            <a target="_blank" href="https://youtu.be/JMcGBNJTpII?si=BGtOUv8kaTGHTieA">
                <img src="https://ihplb.b-cdn.net/wp-content/uploads/2013/09/Vacation-Tours.jpg" alt="Educational" width="600" height="400">
            </a>
            <div class="desc">Educational Tours</div>
        </div>
        <div class="gallery">
            <a target="_blank" href="https://youtu.be/H3raWIapzSI?si=DXfRPziRvzov_DZm">
                <img src="https://cdn.psychologytoday.com/sites/default/files/styles/article-inline-half-caption/public/field_blog_entry_images/2019-08/familyvacation.jpg?itok=Iuq_RbR8" alt="familyvacation" width="600" height="400">
            </a>
            <div class="desc">Family Tours</div>
        </div>
        <div class="gallery">
            <a target="_blank" href="https://youtu.be/c15saBeI9WI?si=ndutSc5qwtHItWle">
                <img src="https://www.winni.in/celebrate-relations/wp-content/uploads/2019/03/f2.jpg" alt="romentic" width="600" height="400">
            </a>
            <div class="desc">Couple Tours</div>
        </div>
    </div>
    <div class="footer">
        <div>
            <h6>Follow us</h6>
            <p>Instagram: Safar#</p>
        </div>
        <div>
            <h6>Contact:6581655665</h6>
            <p>Email id:Safar05@gmail.com</p>
        </div>
    </div>
</body>

</html>