<!DOCTYPE html>
<html>

<head>
    <style>
        .header {
            background-color: white;
            color: rgba(7, 66, 175, 0.705);
            text-align: center;
            font-size: 30px;
            margin: 0%;
            marquee
        }
        
        .header img {
            height: 200px;
            width: 200px;
            position: absolute;
            top: 10px;
            left: 15px;
        }
        
        div.gallery {
            margin: 5px;
            border: 2px groove orange;
            float: left;
            width: 300px;
            font-size: 20px;
        }
        
        div.gallery:hover {
            border: 10px ridge #777;
            width: 500px;
            color: white;
        }
        
        div.gallery img {
            width: 100%;
            height: auto;
        }
        
        div.desc {
            padding: 15px;
            text-align: center;
            font-size: 10px;
            color: orange;
        }
        
        .back {
            background: url("https://www.imf.org/-/media/Images/IMF/News/news-article-images/2020/CF-570x312-Tourism-Preto-perola-Getty-Images-iStock-1011241694.ashx");
            height: 100%;
            width: 100%;
        }
        
        .dropbtn {
            background-color: orange;
            color: white;
            padding: 16px;
            font-size: 20px;
            border: none;
            cursor: pointer;
        }
        
        .dropdown {
            position: relative;
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: burlywood;
            min-width: 60px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        
        .dropdown-content a:hover {
            background-color: #f1f1f1
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
    </style>
</head>

<body class="back">
    <div class="header">
        <h1> SAFAR</h1>
        <p>Make your Safar beautiful and safe</p>
        <img src="C:\Users\Dohare Ji\Downloads\WhatsApp Image 2023-09-01 at 20.55.57.jpeg" class="header img">
    </div>
    <div class="gallery">
        <a target="_blank" href="https://youtu.be/8493u5yFwr0?si=2qMLkiV84ybBT8DD">
            <img src="https://paradisetoursnepal.com/uploads/0000/1/2020/06/11/in-09-thumbnail.jpg" alt="culture" width="200px" height="100px">
        </a>

        <div class="dropdown" class="desc" class="gallery">
            <button class="dropbtn">Cultural Tour</button>
            <div class="dropdown-content">
                <a href="https://en.wikipedia.org/wiki/Hampi">Hampi</a>
                <a href="https://en.wikipedia.org/wiki/Chittor_Fort">Chittor Fort</a>
                <a href="https://en.wikipedia.org/wiki/Bhimbetka_rock_shelters">Bhimbetka rock shelters</a>
                <a href="https://en.wikipedia.org/wiki/Golden_Temple">Temple</a>

            </div>
        </div>



    </div>
    </div>
    <div class="gallery">
        <a target="_blank" href="https://youtu.be/SQdxPRP7IPc?si=xnAPbr-83ooYvf8c">
            <img src="https://gumlet.assettype.com/freepressjournal/2022-07/61b53369-d509-4864-8076-1393c6b824f1/lead_Hampi_july_17.jpg" alt="heritage" width="600px" height="400px">
        </a>

        <div class="dropdown" class="desc" class="gallery">
            <button class="dropbtn">Heritage</button>
            <div class="dropdown-content">
                <a href="https://en.wikipedia.org/wiki/Hampi">Hampi</a>
                <a href="https://en.wikipedia.org/wiki/Chittor_Fort">Chittor Fort</a>
                <a href="https://en.wikipedia.org/wiki/Bhimbetka_rock_shelters">Bhimbetka rock shelters</a>
                <a href="https://en.wikipedia.org/wiki/Golden_Temple">Temple</a>

            </div>
        </div>


    </div>
    <div class="gallery">
        <a target="_blank" href="https://youtu.be/-8ORrrA1Ky8?si=dxS4B-7t5jUv_4X6">
            <img src="https://www.newsbharati.com/Encyc/2018/5/31/2_09_24_35_adventure_1_H@@IGHT_435_W@@IDTH_800.jpg" alt="Adventure" width="600" height="400">
        </a>

        <div class="dropdown" class="desc" class="gallery">
            <button class="dropbtn">Adventure</button>
            <div class="dropdown-content">
                <a href="https://en.wikipedia.org/wiki/Hampi">Bir-Billing</a>
                <a href="https://en.wikipedia.org/wiki/Chittor_Fort">Rishikesh</a>
                <a href="https://en.wikipedia.org/wiki/Bhimbetka_rock_shelters">Manali</a>
                <a href="https://en.wikipedia.org/wiki/Golden_Temple">Har Ki Doon Valley</a>

            </div>
        </div>
    </div>
    <div class="gallery">
        <a target="_blank" href="https://youtu.be/JMcGBNJTpII?si=BGtOUv8kaTGHTieA">
            <img src="https://ihplb.b-cdn.net/wp-content/uploads/2013/09/Vacation-Tours.jpg" alt="Educational" width="600" height="400">
        </a>
        <div class="dropdown" class="desc" class="gallery">
            <button class="dropbtn">Educational</button>
            <div class="dropdown-content">
                <a href="https://en.wikipedia.org/wiki/Hampi">Dholavira and Lothal</a>
                <a href="https://en.wikipedia.org/wiki/Chittor_Fort"> Chittorgarh</a>
                <a href="https://en.wikipedia.org/wiki/Bhimbetka_rock_shelters">Bannerghatta Biological Park</a>
                <a href="https://en.wikipedia.org/wiki/Golden_Temple">Aurangabad</a>

            </div>
        </div>
    </div>
    <div class="gallery">
        <a target="_blank" href="https://youtu.be/H3raWIapzSI?si=DXfRPziRvzov_DZm">
            <img src="https://cdn.psychologytoday.com/sites/default/files/styles/article-inline-half-caption/public/field_blog_entry_images/2019-08/familyvacation.jpg?itok=Iuq_RbR8" alt="familyvacation" width="600" height="400">
        </a>

        <div class="dropdown" class="desc" class="gallery">
            <button class="dropbtn">Family</button>
            <div class="dropdown-content">
                <a href="https://en.wikipedia.org/wiki/Hampi"> Munnar</a>
                <a href="https://en.wikipedia.org/wiki/Chittor_Fort">Havelock Islands</a>
                <a href="https://en.wikipedia.org/wiki/Bhimbetka_rock_shelters">Kufri</a>
                <a href="https://en.wikipedia.org/wiki/Golden_Temple">Pahalgam</a>

            </div>
        </div>
    </div>
    <div class="gallery">
        <a target="_blank" href="https://youtu.be/c15saBeI9WI?si=ndutSc5qwtHItWle">
            <img src="https://www.winni.in/celebrate-relations/wp-content/uploads/2019/03/f2.jpg" alt="romentic" width="600" height="400">
        </a>
        <div class="dropdown" class="desc" class="gallery">
            <button class="dropbtn">Couple</button>
            <div class="dropdown-content">
                <a href="https://en.wikipedia.org/wiki/Hampi">Ladakh</a>
                <a href="https://en.wikipedia.org/wiki/Chittor_Fort">
                    Sundarban</a>
                <a href="https://en.wikipedia.org/wiki/Bhimbetka_rock_shelters">Diu Island</a>
                <a href="https://en.wikipedia.org/wiki/Golden_Temple">Spiti Valley</a>

            </div>
        </div>
    </div>
</body>

</html>